.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 30px;
    /*margin-top: 10px; */
}
.details .customer {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 70px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.details .cardHeader{ 
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}
.details table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td, .details table tbody td {
    width: 25%;
    font-weight: 600;
    border: 1px solid var(--black1);
}
.details .customer table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .customer table tr:last-child {
    border-bottom: none;    
}
.details .customer table tr:hover {
    background: var(--blue);    
    color: var(--white);
}
.details .customer table tr td {
    padding: 10px;   
}
